VITE_SUPABASE_PROJECT_ID="sbgfyxaenvqujrbpmrdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZ2Z5eGFlbnZxdWpyYnBtcmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzE0OTUsImV4cCI6MjA4NjQ0NzQ5NX0.P4qre-qe2VIl1gr89yFdmg2uivqizpSjZTaE70Fx9vI"
VITE_SUPABASE_URL="https://sbgfyxaenvqujrbpmrdd.supabase.co"
