VITE_SUPABASE_PROJECT_ID="ktxdbeamrxhjtdattwts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGRiZWFtcnhoanRkYXR0d3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc2NzEsImV4cCI6MjA4Njg4MzY3MX0.syZAo5ejTEYvXzfdDhUNZAoGEm_fMSKBavrFKk1YE3o"
VITE_SUPABASE_URL="https://ktxdbeamrxhjtdattwts.supabase.co"
